{
    "name": "planner",
    "type": "module",
    "scripts": {
        "dev": "pnpm dev"
    },
    "devDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@biomejs/biome": "^1.9.4"
    }
}
